{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=TodoItemStore;User ID=sa;Password=MsSqlAdmin2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
